<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
</head>

<body>
    <div class="photo-gallery">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Catalina</h2>
                <p class="text-center">La extranjera</p>
            </div>
            <div class="row photos">
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="../../girls/2-catalina/assets/img/1.jpeg" data-lightbox="photos"><img class="img-fluid" src="../../girls/2-catalina/assets/img/1.jpeg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="../../girls/2-catalina/assets/img/2.jpeg" data-lightbox="photos"><img class="img-fluid" src="../../girls/2-catalina/assets/img/2.jpeg"></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="../../girls/2-catalina/assets/img/3.jpeg" data-lightbox="photos"><img class="img-fluid" src="../../girls/2-catalina/assets/img/3.jpeg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="../../girls/2-catalina/assets/img/4.jpeg" data-lightbox="photos"><img class="img-fluid" src="../../girls/2-catalina/assets/img/4.jpeg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="../../girls/2-catalina/assets/img/5.jpeg" data-lightbox="photos"><img class="img-fluid" src="../../girls/2-catalina/assets/img/5.jpeg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="../../girls/2-catalina/assets/img/6.jpeg" data-lightbox="photos"><img class="img-fluid" src="../../girls/2-catalina/assets/img/6.jpeg"></a></div>
            </div>
        </div>

        
        <table width="46%" border="0" align="center" cellpadding="15" cellspacing="0" class="tablaDecorada">
            <tr>
            <td valign="top"><h1><div class="title36"><a href="narda.html">Catalina</a></div></h1>
            <p>Vive en Lince</p><br />Tiene 26 AÑOS</td>
            </tr>
            <tr>
            <td>Sexy dama que tiene un cuerpo de infarto y buen trasero redondito, con departamento privado. </td>
            </tr>
            <tr>
            <td><img src="resources/img/narda+kines-sexy-dama-de-lince-peru.jpeg" alt="Narda 989728323" width="407" height="611" /></td>
            </tr>
            <tr>
            <td valign="top"><h1><strong>Contáctame y disfruta de todos los placeres</strong></h1>
                <h3 class="textoAzulOscuro">Llama ya!</h3>
                <strong>*989728323 WHATSAPP &amp; TELÉFONO</strong>
                <p class="textoAzulOscuro">Lunes a Sábado de 10 am - 9 pm </p></td>
            </tr>
        </table>  


    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
</body>

</html>