<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Kinepasion.com Directorio de chicas sexy en lima peru</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Kinepasion.com mujeres bellas de lima, Servicio de chicas a domicilio con mujeres dedicadas a satisfacer las necesidades del hombre">
<meta name="keywords" content="kinepasion, chicas, sexys, hermosas, lima, perú, mujeres, lindas, limeñas">
<meta name="author" content="Design by: Humberto Astudillo TuPaginaWeb">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
/* Make the image fully responsive */
.carousel-inner img {
    width: 50%;
    height: 50%;
}
</style>






</head>
  <body bgcolor="33d6ce">
        
        <div class="container"><div align="center">
              <a href="index.html">
              <img src="resources/img/Logo-Kinepasion_com-Anim.gif" width="423" height="195" alt="kinesensual" />
              </a>
              <h1 class="text-danger">Girls / Chicas</h1>
              <p>&nbsp;</p>
        
<section id="Superior">
    <hr>
    <h2>Listado VIP GOLD</h2>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
              <a href="girls\1-narda\index.html">
            <img class="d-block w-100" src="resources/img/directorioOro/Slide1_400px.png" alt="First slide"></a>
          </div>
          <div class="carousel-item">
              <a href="girls\2-catalina\index.html">
            <img class="d-block w-100" src="resources/img/directorioOro/Slide2_400px.png" alt="Second slide"></a>
          </div>
          <div class="carousel-item">
              <a href="girls\3-sofia\index.html">
            <img class="d-block w-100" src="resources/img/directorioOro/Slide3_400px.png" alt="Third slide"></a>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

</section>


<section id="directorio-horizontal">
  <hr>
  <h2 class="text-info">Clasificación VIP PLATA</h2>

    <!-- CHICA 01   -->
    <p>&nbsp;</p><a href="girls\1-narda\index.html">
    <img class="text-center" src="resources/img/directorioPlata/Banner1-narda.png" alt="narda kines de lima" width="880" height="250" >
    <br><br> Ver fotos de Narda</a>

    <!-- CHICA 02   -->
    <p>&nbsp;</p><a href="girls\2-catalina\index.html">
    <img class="text-center" src="resources/img/directorioPlata/Banner2-catalina.png" alt="Catalina la mas bella de lima" width="880" height="250">
    <br><br> Ver fotos de Catalina</a>

    <!-- CHICA 03   -->

    <p>&nbsp;</p><a href="girls\3-sofia\index.html">
        <img class="text-center" src="resources/img/directorioPlata/Banner3-sofia.png" alt="Sofia kines universitarias peruanas" width="880" height="250">
        <br><br> Ver fotos de Sofia</a>


    <!-- CHICA 04   -->


    <!-- CHICA 05   -->

</section>


      <section id="directorio-vertical">
          <hr>
          <h2>Clasificación Bronce. Listado VIP General</h2>

        <div class="col-sm-1-12">
          <!-- Vertical 1 Narda -->
          <a href="girls\1-narda\index.html">
          <img src="resources/img/directorioBronce/VerticalNarda.png" alt="" srcset="">  
          </a>
          <!-- Vertical 2 Catalina -->
          <a href="girls\2-catalina\index.html">
          <img src="resources/img/directorioBronce/VerticalCatalina.png" alt="" srcset="">  
          </a>

          <!-- Vertical 3 Sofia -->
          <a href="girls\3-sofia\index.html">
          <img src="resources/img/directorioBronce/VerticalSofia.png" alt="" srcset="">  
          </a>
          </div>
        </section>
        


<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>

</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="resource/bootstrap/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <script src="resources/jquery/jquery.min.js"></script>
  <script src="resources/bootstrap/js/bootstrap.bundle.min.js"></script>
  

</body>
</html>
