<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<p><a href="home.html">Regresar a página principal</a></p>
<p>&nbsp;</p>
<table width="46%" border="0" align="center" cellpadding="15" cellspacing="0" class="tablaDecorada">
  <tr>
    <td valign="top"><h1><div class="title36">Narda</div></h1>
    <p>Vive en Lince</p><br />Tiene 26 AÑOS</td>
  </tr>
  <tr>
    <td>Sexy dama que tiene un cuerpo de infarto y buen trasero redondito, con departamento privado. </td>
  </tr>
  <tr>
    <td><img src="img/narda+kines-sexy-dama-de-lince-peru.jpeg" alt="Narda 989728323" width="814" height="1222" /></td>
  </tr>
  <tr>
    <td valign="top"><h1><strong>Contáctame y disfruta de todos los placeres</strong></h1>
      <h3 class="textoAzulOscuro">Llama ya!</h3>
      <strong>*989728323 WHATSAPP &amp; TELÉFONO</strong>
      <p class="textoAzulOscuro">Lunes a Sábado de 10 am - 9 pm </p></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
