<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
</head>

<body>
    <div class="photo-gallery">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Narda</h2>
                <p class="text-center text-danger">"La más rica"</p>
            </div>
            <div class="row photos">
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="../../resources/img/narda+kines-sexy-dama-de-lince-peru.jpeg" data-lightbox="photos"><img class="img-fluid" src="../../resources/img/narda+kines-sexy-dama-de-lince-peru.jpeg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="../../resources/img/narda+kines-sexy-pose-de-pie-dama-lince-peru.jpeg" data-lightbox="photos"><img class="img-fluid" src="../../resources/img/narda+kines-sexy-pose-de-pie-dama-lince-peru.jpeg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="../../resources/img/narda+kines-sexy-dama-de-lince-peru.jpeg" data-lightbox="photos"><img class="img-fluid" src="../../resources/img/narda+kines-sexy-dama-de-lince-peru.jpeg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="../../resources/img/narda+kines-sexy-pose-de-pie-dama-lince-peru.jpeg" data-lightbox="photos"><img class="img-fluid" src="../../resources/img/narda+kines-sexy-pose-de-pie-dama-lince-peru.jpeg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="../../resources/img/narda+kines-sexy-dama-de-lince-peru.jpeg" data-lightbox="photos"><img class="img-fluid" src="../../resources/img/narda+kines-sexy-dama-de-lince-peru.jpeg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="../../resources/img/narda+kines-sexy-pose-de-pie-dama-lince-peru.jpeg" data-lightbox="photos"><img class="img-fluid" src="../../resources/img/narda+kines-sexy-pose-de-pie-dama-lince-peru.jpeg"></a></div>
                
            </div>
        </div>

        
        <table width="46%" border="0" align="center" cellpadding="15" cellspacing="0" class="tablaDecorada">
            <tr>
            <td valign="top"><h1><div class="title36"><a href="narda.html">Narda</a></div></h1>
            <p>Vive en Lince</p><br />Tiene 26 AÑOS</td>
            </tr>
            <tr>
            <td>Sexy dama que tiene un cuerpo de infarto y buen trasero redondito, con departamento privado. Me caracterizo por ser muy estrecha morbosa, complaciente, puedo moverme rico en las poses que gustes.</td>
            </tr>
            <tr>
            <td><img src="resources/img/narda+kines-sexy-dama-de-lince-peru.jpeg" alt="Narda 989728323" width="407" height="611" /></td>
            </tr>

            
            <tr>
            <td valign="top"><h1><strong>Contáctame y disfruta de todos los placeres</strong></h1>
                <h3 class="textoAzulOscuro">Llama ya!</h3>
                <a href="tel:+51989728323" class="text-black">Llamar   <i class="fas fa-phone    "></i></a>  | 

        <a onclick="fbq('track', 'ViewContent', { content_ids: 'Quiero quedarse contigo. Cliente referido por Kinepasion.com'}); gtag('event', 'click', { 'event_category': 'boton','event_label': 'whatsapp'});" 
        href="https://api.whatsapp.com/send?phone=51989728323" target="_blank">
          Whatsapp <img class="ico" alt="" src="resources/img/whatsapp.png" width="25px" height="25px" ></a> 
                <strong>*989728323 WHATSAPP &amp; TELÉFONO</strong><br><br>
                <div class="num">989 728 323</div>
                <p class="textoAzulOscuro">Lunes a Sábado de 10 am - 9 pm </p>
            
                <div class="tel-text-group">
                        <a href="tel:947027814"><span class="tel-icon"> 947027814</span></a>
                                                                                                                        

                                <a target="_blank"
                                 href="https://api.whatsapp.com/send?phone=51947027814&amp;text=Hola%2C%20he%20visto%20tu%20anuncio%20en%20Skokka.com"><span>WHATSAPP</span></a>
            
            
            </td>
            </tr>
      </table>  

    </div>
    <br><br><br>
</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
</body>

</html>