<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
</head>

<body>
    <div class="photo-gallery">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Sofia</h2>
                <p class="text-center">"La Universitaria"</p>
            </div>
            <div class="row photos">
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="../../girls/3-sofia/assets/img/1.jpeg" data-lightbox="photos"><img class="img-fluid" src="../../girls/3-sofia/assets/img/1.jpeg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="../../girls/3-sofia/assets/img/2.jpeg" data-lightbox="photos"><img class="img-fluid" src="../../girls/3-sofia/assets/img/2.jpeg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="../../girls/3-sofia/assets/img/3.jpeg" data-lightbox="photos"><img class="img-fluid" src="../../girls/3-sofia/assets/img/3.jpeg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="../../girls/3-sofia/assets/img/4.jpeg" data-lightbox="photos"><img class="img-fluid" src="../../girls/3-sofia/assets/img/4.jpeg"></a></div>
            </div>
        </div>
<p></p>
<p></p>
<br><br>
        
        <table width="46%" border="0" align="center" cellpadding="15" cellspacing="0" class="tablaDecorada">
            <tr>
            <td valign="top"><h1><div class="title36"><a href="narda.html">Sofia</a></div></h1>
            <p>Vive en Lince</p><br />Tiene 19 AÑOS</td>
            </tr>
            <tr>
            <td>Tengo piel blanca, mis ojos son claros, cabello pelirojo, mido 28 en pantalon, 38B de brassier, delgada 89,60,90, mido 1,60 y soy una kine hermosa de rostro. <br><br>
                Te ofrezco una velada inolvidable con un trato de pareja, besos en la boca, oral, vaginal, full poses, u podemos repetir las veces que tu puedas amor, sere toda tuya sin apuros ya que soy independiente.
                <br><br>
                Mis fotos son completamente reales y para separar una cita conmigo escríbeme por WHATSAPP <br> 
                 al teléfono <i class="fa fa-telegram" aria-hidden="true"></i> &nbsp; <strong><tel>937415917</tel></strong> espero verte pronto en Lince, Lima
                Hago salidas al Cercado, Miraflores, San Juan de Miraflores, Surco y Surquillo. <br><br>
                Recuerda mencionar que me vista en <strong>Kinepasion.com</strong>
            </td>
            </tr>
            <tr>
            <td valign="top"><h1><strong>Contáctame y disfruta de todos los placeres</strong></h1>
                <h3 class="textoAzulOscuro">Llama ya!</h3><a href="tel:+51937415917">
                    <strong>*<tel>937415917</tel></a>  WHATSAPP &amp; TELÉFONO</strong>
                <p class="textoAzulOscuro">Lunes a Sábado de 10 am - 9 pm </p></td>
            </tr>
        </table>  
        <p></p>
        <p>&nbsp;</p>
        <p>&nbsp; </p>
        <p> </p>

    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
</body>

</html>